# C1-2023-QA-Auto-Reportes-Karate

./: .gitignore  README.md
ApiRestSerenity/: .gitignore  build.gradle  (+1 more)
PruebasKarate/: build.gradle  settings.gradle
PruebasKarate/src/test/java/: AllFeatureTest.java  Delete.feature  DeleteTest.java  Update.feature  UpdateTest.java
PruebasKarate/src/test/java/Runners/: RunnerGeneral.java
PruebasKarate/src/test/java/com/sofkau/: Runner.java
PruebasKarate/src/test/java/com/sofkau/runners/: RunnerTest.java  TestRunner.java
PruebasKarate/src/test/java/com/softkau/runners/: Runners.java
PruebasKarate/src/test/java/features/: ActualizarPublicaciones.feature  BuscarAnime.feature  DeleteUserRegress.feature  GeneralRunner.java  PutUserRegress.feature  Runners.java  ServicioDeletePost.feature  ServicioPOST.feature  body.json  comments.feature  crearusuario.feature  createpost.feature  delete.feature  deleteUser.feature  deletetask.feature  get.feature  getuser.feature  inforickandmorty.feature  logback-test.xml  nftApi.feature  patchuser.feature  post.feature  put.feature  putBooking.feature  putUser.feature  putpost.feature  test.feature  tododelete.feature  todoput.feature  update.feature  updateeuser.feature  updateuser.feature  user-delete.feature  user-get.feature  user-post.feature  user-put.feature  user.feature  user_put.feature
PruebasKarate/src/test/java/runners/: InfoRickAndMortyTest.java  LoginUserTest.java  TestKarate.java
PruebasKarate/src/test/java/users/delete/: delete-user.feature
PruebasKarate/src/test/java/users/put/: put-user.feature
(+220 files in other folders)
