plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    runtimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    //https://mvnrepository.com/artifact/com.intuit.karate/karate-junit5
    implementation 'com.intuit.karate:karate-junit5:1.4.0.RC2'

}

test {
    useJUnitPlatform()
}