plugins {
    id 'java'
}

group 'com.sofkau'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'com.intuit.karate:karate-core:1.4.0.RC3'
    implementation 'com.intuit.karate:karate-junit5:1.4.0.RC3'
}

test {
    useJUnitPlatform()
}